@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Rubik+Vinyl&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Fuzzy Bubbles, sans-serif;
    font-weight: 400;
    color: rgba(3, 20, 41, 0.7);
}

/* headings and logo */

h1,
h2 {
    font-family: Rubik Vinyl, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgba(2, 13, 26, 0.7);
}

#logo {
    float: left;
    font-size: 300%;
    margin-left: 30px;
}

/* navigation links */

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    float: right;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    float: left;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid rgba(2, 13, 26, 0.7);
}

.active {
    border-bottom: 1px solid rgba(2, 13, 26, 0.7);
}

/* hero image and about us */

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hideen;
}

#hero-image {
    height: 600px;
    width: 50%;
    background: url(../images/hero-image.jpg) no-repeat left center;
    display: inline-block;

    /* Animate zoom effect on loading page */

    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* Create the level of zoom for hero-image */

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#about-us {
    height: 600px;
    width: 40%;
    display: inline-block;
    float: right;
    margin-right: 37px;
    line-height: 1.5;
    text-align: center;
}

/* testimonials */

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    width: 95%;
    margin: 0 auto;
}

.testimonials-heading {
    grid-column: 1 / 4;
    text-align: center;
    margin-bottom: 20px;
}

.testimonial {
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(2, 13, 26, 0.7);
    padding: 20px;
}

.testimonial p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.testimonial cite {
    display: block;
    text-align: right;
    font-style: italic;
}

/* footer */

footer {
    height: 150px;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 150%;
    margin: 1%;
    padding: 5%;
    color: rgba(2, 13, 26, 0.7);
}

/* Media queries of home page for tablets and smaller devices */

@media (max-width: 820px) {

    /* logo and menu */

    #logo {
        margin-left: 20px;
    }

    #menu {
        line-height: 40px;
        float: left;
        clear: both;
        margin-bottom: 5px;
    }

    #menu li {
        margin-right: 5px;
        margin-right: 30px;
    }

    /* hero image and about us */

    #hero-image {
        height: 300px;
        width: 100%;
        background-position: center center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #about-us {
        height: auto;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .testimonials {
        margin-top: 90px;
    }
}

@media (max-width: 600px) {

    /* testimonials */

    .testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials-heading {
        grid-column: 1 / 2;
        margin-bottom: 10px;
    }
}

/* Media queries of home page for smartphones */

@media (max-width: 480px) {

    /* headings and logo */

    h1, h2 {
        font-size: 20px;
    }

    #logo {
        font-size: 220%;
        line-height: 45px;
        margin-bottom: 5px;
    }

    /* navigation links */

    #menu {
        font-size: 100%;
        letter-spacing: 2px;
        line-height: 35px;
    }

    #menu li {
        margin-right: 20px;
    }

    /* hero image and about us */

    #hero-outer {
        height: 200px;
    }

    #hero-image {
        height: 200px;
        background-position: ;
    }

    #about-us {
        height: auto;
        width: 100%;
        margin-left: 10px;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    /* testimonials */

    .testimonials {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .testimonial {
        padding: 10px;
    }

    .testimonial p {
        margin-bottom: 5px;
    }

    .testimonial cite {
        font-size: 90%;
    }

    /* footer */
    footer {
        height: auto;
    }

    .social-networks i {
        font-size: 120%;
        margin: 1%;
        padding: 1%;
    }
}

/* meals page

/* meals section grid */

#meals-section {
    clear: both;
    padding: 20px;
    margin-top: 20px;
}

#meals-prices {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 40px;
    font-weight: 600;
}

#meals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }

/* media queries of meals grid devices smaller than a laptop */

@media screen and (max-width: 1170px) {
    #meals-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }


@media screen and (max-width: 990px) {
    #meals-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 800px) {
    #meals-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 605px) {
    #meals-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 420px) {
    #meals-grid {
      grid-template-columns: 1fr;
    }
  }


  